.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.imagen {
    @include flex-center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.imagen img {
    display: block;
    margin: 0 auto;
    height: auto;
    max-width: 50%;
    height: 0 auto;
    transition: filter 0.3s ease;
}

.imagen:hover img {
    filter: grayscale(100%);
}

.imagen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.imagen:hover::before {
    opacity: 0;
}

.texto {
    @include flex-center;
    flex-direction: column;
    padding: 20px;
    text-align: center;

    h2 {
        margin-top: 0;
    }
}

.carousel-item img {
    max-height: 300px;
    width: 100%;
    margin: 0 auto;
}

.contenedor-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.producto {
    width: 250px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #f189f5;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: $box-shadow;

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }

    h3 {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
    }

    p {
        margin-top: 5px;
        font-size: 16px;
        text-align: center;
    }
}